<!DOCTYPE html>
<html lang="en">

    <head>
    <title>Administrateur</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel ="stylesheet" href="./style/fiche.css">
      <link rel ="stylesheet" href="./style/connexion.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>
<body> 
      <section id="banner">
        <img src="./images/image.png" alt="logo" class="log pharmacie">
    
        <div class="wrapper">
        <div class="mega_menu">
            <ul>
                <li><p> Gerer employés</p>
                    <div class="sub_menu">
                        <div class="col">
                            <a href="inscription.php"><img src="./images/ajout.png" alt="Ajout">
                          <p>Ajouter employe</p></a>
                        </div>
                        <div class="col">
                            <a href="bannir.php"><img src="./images/suprim.png" alt="Suppression">
                          <p>Supprimer employe</p></a>
                        </div>
                        <div class="col">
                            <a href="editer.php"><img src="./images/modifier.png" alt="Modification">
                          <p>Modifier employe</p></a>
                        </div>
                        <div class="col">
                            <a href="membres.php"><img src="./images/consult.png" alt="Consutation">
                          <p>Consulter employe</p></a>
                        </div>
                    </div>
                </li>
                <li><p>Gerer Produits</p>
                    <div class="sub_menu">
                        <div class="col">
                            <a href="insertion_produit.html"><img src="./images/insert.png" alt="Ajout">
                          <p>Ajouter Produits</p></a>
                        </div>
                        <div class="col">
                            <a href="suppressionprd.html"><img src="./images/delete.png" alt="Suppression">
                          <p>Supprimer Produits</p></a>
                        </div>
                        <div class="col">
                            <a href="modifprod.html"><img src="./images/mod.png" alt="Modification">
                          <p>Modifier Produits</p></a>
                        </div>
                        <div class="col">
                            <a href="consultationprod.html"><img src="./images/cherche.png" alt="Consutation">
                          <p>verfier Produits</p></a>
                        </div>
                    </div>
                </li>
                <li><a href="vendre.php"><p>Vente</p></a></li>
                <li><a href="commandeprod.html"><p>Passer Commande</p></a></li>
                <li><a href="recette.php"><p>Consulter Recettes</p></a></li>
            </ul>
        </div>
    </div> 
   <h2>DIRECTION GENERALE</h2><br>
   <div class="dr"> <h2>DE LA PHARAMECIE</h2> </div>
   </section>
</body>
</html>